<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Cesium of Rupp Arena Area Development" width="100%" height="576"
      src="https://ion.cesium.com/stories/viewer/?id=1c1e81ed-9f2e-4213-9b3b-d39695a5e76f" frameborder="0"
      allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Point clouds of areas around Rupp Arena that have been changed.</p>
    <div class="title">
      <h1>Development around Rupp Arena</h1>
      <h2>Change from 2010 to 2019 in infrastructure surrounding Rupp Arena in Lexington Kentucky</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Development</h3>
        <p>
          In the past decade in Lexington, there have been many develpments in the area around Rupp Arena, with expansion to the arena, the construction of City Center, and the Construction of Oliver Lewis Way. This also shows the removal of the Davis Bottom neighborhood. 
        </p>

        <p>
          The goal of this project is to visualize were infrastructor has been removed and built in the past almost decade in the area around Rupp Arena. The visulizations are created using Lidar from 2010 and 2019 and comparing the changes. 
        </p>

        <p>
          Visualizations created from lidar phase 1 from 2010 and phase 2 from 2019 as well as 2010 and 2020 NAIP data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Cesium Ion. Additional sources of information from
          <a href="https://archaeology.ky.gov/Find-a-Site/Pages/Davis-Bottom.aspx">Discover Archaeology Kentucky </a>, May, 2024.
        </p>

        <p>
          Page and visualizations created by Jaylin Basinger for GEO 409, Department of
          Geography, University of Kentucky. Spring 2024.
        </p>


      </div>
      <div class="right-column">
        <h3> Vizualizations </h3>
        <img src="Layout.jpg" alt="Point cloud map comparing change in above ground surfaces from 2010 and 2019" width="100%" />
        <p class="caption">Development of the area visualized by comparing above ground features </p>
        <img src="2010.jpg" alt="2010 Pointcloud Thumbnail" width="100%" />
        <a href="https://youtu.be/vwzve1CgBDU?si=FBaxrjVQ8_SRR4Tz">2010 Point Cloud Fly through</a>
        <p class="caption">Link to Youtube video of animation of 2010 point cloud </p>
        <img src="2019.jpg" alt="2010 Pointcloud Thumbnail" width="100%" />
        <a href="https://youtu.be/sxPgZMf_slk?si=qCCn3hP0-AYFNbIc">2019 Point Cloud Fly through</a>
        <p class="caption">Link to Youtube video of animation of 2019 point cloud </p>
       
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>